# CONNECTION_STRING = mongodb+srv://newuser:007007007@cluster0.fgw10rp.mongodb.net/ECommerce?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://newuser:007007007@cluster0.fgw10rp.mongodb.net/ECommerce?retryWrites=true&w=majority
